Name: home-small
Datacenter: woodinville
Environment: development
TimeSources:
- pool.ntp.org
AllowUnitTesting: true
Kubernetes:
  AllowPodsOnMasters: true
Hosting:
  Environment: hyperv-local
  VmDriveFolder: D:\\VM
Network:
  PremiseSubnet: 10.0.0.0/16
  NodesSubnet: 10.0.0.0/16
  IstioMutualTls: false
NodeOptions:
   Upgrade: none
   PasswordLength: 20
Nodes:
   master-0:
     Role: master
     PrivateAddress: 10.0.0.30
   worker-0:
     Role: worker
     PrivateAddress: 10.0.0.40
