Name: home-tiny
Datacenter: woodinville
Environment: development
TimeSources:
- pool.ntp.org
AllowUnitTesting: true
Hosting:
  Environment: hyper-v-local
  VmDriveFolder: D:\\VM
NetworK:
  PremiseSubnet: 10.0.0.0/16
  NodesSubnet: 10.0.0.0/16
Node:
   Upgrade: none
   SshAuth: tls
   PasswordLength: 20
Nodes:
   master-0:
     Role: master
     PrivateAddress: 10.0.0.30
   worker-0:
     Role: master
     PrivateAddress: 10.0.0.40
   worker-1:
     Role: master
     PrivateAddress: 10.0.0.41
   worker-2:
     Role: master
     PrivateAddress: 10.0.0.42
