Name: office-tiny
Datacenter: fremont
Environment: development
TimeSources:
- pool.ntp.org
AllowUnitTesting: true
Kubernetes:
  AllowPodsOnMasters: true
Hosting:
  Environment: hyperv-local
  VmDriveFolder: C:\\VM
Network:
  PremiseSubnet: 10.50.0.0/16
  NodesSubnet: 10.50.0.0/16
NodeOptions:
   Upgrade: none
   PasswordLength: 20
Nodes:
   master-0:
     Role: master
     PrivateAddress: 10.50.0.30
